In [22]:
import numpy as np
import pandas as pd

In [23]:
df = pd.read_csv("dataset/titanic.csv")

In [24]:
df.sample(10)

     Cabin    Ticket number  Survived
373    NaN  PC 17760      A         0
89     NaN    343275      6         0
875    NaN      2667      A         1
674    NaN    239856      5         0
396    NaN    350407      2         0
257    B77    110152      4         1
75   F G73    348123      1         0
487    B37     11771      2         0
501    NaN    364846      5         0
780    NaN      2687      4         1

In [25]:
df["number_numerical"] = pd.to_numeric(
    df["number"], errors="coerce", downcast="integer")

In [26]:
df["numerical_categories"] = np.where(
    df["number_numerical"].isnull(), df["number"], np.nan)

In [27]:
df.sample(5)

    Cabin    Ticket number  Survived  number_numerical numerical_categories
750   NaN     29103      4         1               4.0                  NaN
668   NaN  A/5 3536      2         0               2.0                  NaN
359   NaN    330980      6         1               6.0                  NaN
862   D17     17466      4         1               4.0                  NaN
500   NaN    315086      4         0               4.0                  NaN

In [29]:
df["cabin_num"] = df["Cabin"].str.extract("(\d+)")
df["cabin_cat"] = df["Cabin"].str[0]

In [30]:
df.sample(5)

,Cabin,Ticket,number,Survived,number_numerical,numerical_categories,cabin_num,cabin_cat
216,NaN,STON/O2. 3101283,4,1,4.0,NaN,NaN,NaN
628,NaN,349224,2,0,2.0,NaN,NaN,NaN
121,NaN,A4. 54510,6,0,6.0,NaN,NaN,NaN
158,NaN,315037,6,0,6.0,NaN,NaN,NaN
578,NaN,2689,5,0,5.0,NaN,NaN,NaN