In [41]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
df = pd.read_csv("dataset/cars.csv")

In [43]:
df.sample(10)

          brand  km_driven    fuel         owner  selling_price
4803    Hyundai      45900  Petrol  Second Owner         490000
7029      Honda      20000  Petrol   First Owner        1100000
2645        BMW       8500  Diesel   First Owner        5500000
7539     Maruti      35000  Petrol  Second Owner         150000
6899     Maruti      23700  Petrol   First Owner         470000
2057  Chevrolet      80000  Petrol   First Owner         150000
7231   Mahindra     140000  Diesel   First Owner         800000
2827        BMW      27000  Diesel   First Owner        2850000
2765    Hyundai      40000  Petrol   First Owner         650000
1019   Mahindra     170000  Diesel   First Owner         885000

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [45]:
df.describe()

          km_driven  selling_price
count  8.128000e+03   8.128000e+03
mean   6.981951e+04   6.382718e+05
std    5.655055e+04   8.062534e+05
min    1.000000e+00   2.999900e+04
25%    3.500000e+04   2.549990e+05
50%    6.000000e+04   4.500000e+05
75%    9.800000e+04   6.750000e+05
max    2.360457e+06   1.000000e+07

In [46]:
df["brand"].nunique()

32

In [47]:
pd.get_dummies(df, columns=["fuel", "owner"], dtype=int, drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [48]:
from sklearn.model_selection import train_test_split

In [49]:
X = df.drop(columns="selling_price", axis="columns")

In [50]:
y = df["selling_price"]

In [51]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [52]:
from sklearn.preprocessing import OneHotEncoder

In [53]:
count = df['brand'].value_counts()

In [54]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [55]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

c:\Users\Habib\OneDrive\Desktop\ml\venv\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [56]:
X_test

        brand  km_driven    fuel                 owner
3261   Maruti      39000  Petrol           First Owner
617    Maruti     110000  Petrol           First Owner
2504   Maruti      70000  Petrol          Second Owner
6868   Maruti       5000  Petrol           First Owner
1118     Tata     110000  Diesel           First Owner
...       ...        ...     ...                   ...
7390   Maruti      80000  Diesel           First Owner
1441   Maruti      32000  Diesel           First Owner
2448  Hyundai      82000  Petrol  Fourth & Above Owner
4033   Daewoo     137000  Petrol           First Owner
3920   Maruti     170000  Petrol           Third Owner

[1626 rows x 4 columns]

In [57]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [58]:
X_train_new.shape

(6502, 7)

In [59]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Maruti', 120000, 1, ..., 1, 0, 0],
       ['Hyundai', 117000, 1, ..., 0, 0, 0],
       ['Hyundai', 60000, 0, ..., 0, 0, 0],
       ...,
       ['Mahindra', 110000, 1, ..., 0, 0, 0],
       ['Tata', 80000, 1, ..., 1, 0, 0],
       ['Tata', 20000, 0, ..., 0, 0, 0]], dtype=object)

In [61]:
counts = df["brand"].value_counts()

In [62]:
df["brand"].nunique()
threshold = 100

In [63]:
repl = count[count <= threshold].index

In [66]:
pd.get_dummies(df["brand"].replace(repl, "uncommon"),dtype=int)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0